<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>OpenTemple.CodeGenerators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(BuildRoslynVersion)" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>
