<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FogOfWar\ReferenceData\los_buffer_0.bin" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FogOfWar\ReferenceData" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="FogOfWar\los_buffer_0.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="FogOfWar\los_buffer_1.bin" />
      <None Remove="FogOfWar\los_buffer_1a.bin" />
      <Content Include="FogOfWar\los_buffer_1a.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="FogOfWar\los_buffer_1b.bin" />
      <Content Include="FogOfWar\los_buffer_1b.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
