# OpenTemple

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  OpenTemple.sln  OpenTemple.sln.DotSettings  README.md  SpicyTemple.sln  SpicyTemple.sln.DotSettings  Untitled.DotSettings  global.json  nuget.config
CodeAnalysisApp1/: ActionMapping.cs  CodeAnalysisApp1.csproj  D20QueryRewriter.cs  DoubleToSingleRewriter.cs  EnumMapping.cs  Program.cs  SemanticRewriter.cs  SpellMapping.cs
CodeAnalysisApp1/Properties/: launchSettings.json
CodeGenerators/: CodeGenerators.csproj  DomKeyGenerator.cs
Core/: AssemblyInfo.cs  Content.cs  Core.csproj  GameLib.cs  GameLoop.cs  GameStartup.cs  GameView.cs  GameViews.cs  Globals.cs  HeadlessGame.cs  IGameLoop.cs  JetBrainsAnnotations.cs  MainGame.cs  NativeCompletionSource.cs  NativeGameView.cs  NativeMainWindow.cs  OldGameLoop.cs  QtInterop.cs  SpicyTemple.cs  Stub.cs  UiSynchronizationContext.cs
Core.StyleSystemGenerator/: Core.StyleSystemGenerator.csproj  Program.cs  RootModel.cs  ScriptFunctions.cs  StyleSystemModel.cs  TemplateLoader.cs
Core.StyleSystemGenerator/Properties/: launchSettings.json
Core.StyleSystemGenerator/Templates/: ArgumentListComma.txt  ComputedStyles.txt  Enums.txt  GeneratedCodeAttribute.txt  IStyleDefinition.txt  JsonDeserializer.txt  JsonSchema.txt  JsonSchemaType.txt  StyleDefinition.txt  StyleResolver.txt  StyleSystem.generated.txt
Core/AAS/: AasClothStuff.cs  AasClothStuff1.cs  AasException.cs  AasHandle.cs  AasRenderer.cs  AasSystem.cs  AnimPlayer.cs  AnimPlayerStream.cs  AnimatedModel.cs  AnimatedModelAdapter.cs  AnimatedModelFactory.cs  ClothCollision.cs  EventHandler.cs  KeyFrameStreamReader.cs  LegacyScriptConverter.cs  MaterialResolver.cs  Matrix3x4.cs  Mesh.cs  Skeleton.cs  TriangleTests.cs  aas.cs
Core/Config/: GameConfig.cs  GameConfigManager.cs  GameFolders.cs  JsonTimeSpanConverter.cs  RenderingConfig.cs  SeenMovie.cs  SeenMovieJsonConverter.cs  WindowConfig.cs
Core/DebugUI/: DebugObjectGraph.cs  DebugOverlay.cs  DebugUISystem.cs  DebugUiUtils.cs  DebugUiView.cs  ErrorReportingUi.cs  IDebugUI.cs  ImGuiBackend.cs  ImGuiRenderer.cs  NoOpDebugUI.cs  ObjectEditor.cs  ObjectEditors.cs
Core/DebugUi/: DebugObjectGraph.cs  DebugOverlay.cs  DebugUiSystem.cs  DebugUiUtils.cs  ErrorReportingUi.cs  IDebugUi.cs  ImGuiRenderer.cs  NoOpDebugUi.cs  ObjectEditor.cs  ObjectEditors.cs
Core/GFX/: BufferBinding.cs  BufferFormat.cs  ContentRect.cs  Cursor.cs  DirectXDevices.cs  DisplayDevice.cs  DynamicTexture.cs  EncodedAnimId.cs  FullQuadRenderer.cs  GFXException.cs  GpuResource.cs  GpuStateSnapshot.cs  IAnimatedModelFactory.cs  IVertexFormat.cs  IndexBuffer.cs  LinearColor.cs  MappedBuffer.cs  MaterialPlaceholderSlot.cs  MaterialSamplerBinding.cs  MultiSampleSettings.cs  NumericsExtensions.cs  OptionalResourceRef.cs  PerfGroup.cs  PipelineState.cs  PrimitiveType.cs  Ray3d.cs  RectangleExtensions.cs  RenderTargetDepthStencil.cs  RenderTargetTexture.cs  RenderingDevice.cs  ResourceLifecycleListener.cs  ResourceRef.cs  ShaderCompiler.cs  Shaders.cs  ShapeRenderer2d.cs  ShapeRenderer3d.cs  SimpleMesh.cs  SimpleMeshBuilder.cs  Size.cs  StandardSlotSemantic.cs  (+3 more)
Core/GameObject/: AiFlag.cs  AlignmentChoice.cs  AmmoFlag.cs  ArmorFlag.cs  ArrayAccess.cs  ArrayIdxMapId.cs  ArrayIndexBitmaps.cs  BagFlag.cs  ContainerFlag.cs  CritterFlag.cs  CritterFlag2.cs  Dispatcher.cs  EquipSlot.cs  FoodFlag.cs  GameObjectBody.cs  Gender.cs  GenericFlag.cs  HairColor.cs  HairStyle.cs  IDispatcher.cs  ItemFlag.cs  ItemWearFlag.cs  LootSharingType.cs  MoneyFlag.cs  MoneyType.cs  NaturalAttackType.cs  NpcFlag.cs  ObjectFields.cs  ObjectFlag.cs  ObjectId.cs  ObjectRef.cs  ObjectScript.cs  ObjectType.cs  PcFlag.cs  PortalExtensions.cs  PortalFlag.cs  ProjectileFlag.cs  SavedGameObject.cs  SceneryFlag.cs  SecretDoorFlag.cs  (+11 more)
Core/GameObjects/: AiFlag.cs  AlignmentChoice.cs  AmmoFlag.cs  ArmorFlag.cs  ArrayAccess.cs  ArrayIdxMapId.cs  ArrayIndexBitmaps.cs  BagFlag.cs  ContainerFlag.cs  CritterFlag.cs  CritterFlag2.cs  Dispatcher.cs  EquipSlot.cs  FoodFlag.cs  GameObject.cs  Gender.cs  GenericFlag.cs  HairColor.cs  HairStyle.cs  IDispatcher.cs  (+30 more)
DocGenerator/: ConditionDocGenerator.cs  DocGenerator.cs  DocGenerator.csproj  MethodArgumentVisitor.cs  SourceVisitor.cs
DynamicScripting/: CompletionHelper.cs  DialogCompiler.cs  DynamicScripting.cs  DynamicScripting.csproj  ReplGlobals.cs
Launcher/: AddressDumper.cs  AppxManifest.x64.xml  AppxManifest.x86.xml  AppxManifest.xml  JumpListHandler.cs  Launcher.csproj  LauncherProgram.cs
Launcher.Win/: AddressDumper.cs  JumpListBuilder.cs  JumpListHandler.cs  Launcher.Win.csproj  Launcher.cs  Logo.xcf  build_nightly.ps1
ScriptConversion/: ConditionCallbackFinder.cs  DefinedFunctionWalker.cs  ExpressionConverter.cs  FindVariableDeclarations.cs  GuessedType.cs  ImportedModulesWalker.cs  PythonConstants.cs  PythonScript.cs  ReferencedAfterNameWalker.cs  ScriptConversion.cs  ScriptConversion.csproj  ScriptConverter.cs  SkillCheckFinder.cs  TypeMapping.cs  Typings.cs
SpicyTemple.Tests/: ColorTest.cs  Cone2dIntersectionTest.cs  DevScriptingTest.cs  DialogCompilerTest.cs  DynamicScriptingTest.cs  ElfHashTest.cs  EmbeddedResourceData.cs  LocationTests.cs  MdfParserTest.cs  PartialSectorObjectEnumeratorTest.cs  PythonValueParserTest.cs  RaycastTest.cs  RealDataTest.cs  SectorEnumeratorTest.cs  SpellFileParserTest.cs  SpicyTemple.Tests.csproj  TabFileTest.cs  TempDirectory.cs  TestData.cs  TriangleRasterizerTest.cs
Tests/: ColorTest.cs  Cone2dIntersectionTest.cs  DialogCompilerTest.cs  DynamicScriptingTest.cs  ElfHashTest.cs  FlowContentParserTest.cs  LocationTests.cs  MdfParserTest.cs  PartialSectorObjectEnumeratorTest.cs  PythonValueParserTest.cs  RaycastTest.cs  RealDataTest.cs  SectorEnumeratorTest.cs  SpellFileParserTest.cs  TabFileTest.cs  TestData.cs  Tests.csproj  TriangleRasterizerTest.cs  WorldMapPathReaderTest.cs
Widgets/: Button.xaml  Button.xaml.cs  Canvas.cs  ConfigExtension.cs  I18nExtension.cs  NotNullConverter.cs  TextBlock.cs  Widgets.csproj  ZStackPanel.cs
(+3572 files in other folders)
