<Project>
  <PropertyGroup>
    <!-- Default values for all projects -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>

    <Copyright>(c) 2021 OpenTemple Development Team</Copyright>

    <!--
      Which version of Roslyn should be used at game runtime, i.e. for dynamic scripting and debugging consoles.
      This does not affect the Roslyn version used at build-time, i.e. for analyzers/source generators.
    -->
    <RuntimeRoslynVersion>3.8.0</RuntimeRoslynVersion>

    <BuildRoslynVersion>3.8.0</BuildRoslynVersion>
    
    <IronPythonVersion>2.7.11</IronPythonVersion>
  </PropertyGroup>
</Project>