<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>OpenTemple.Tests</AssemblyName>
        <RootNamespace>OpenTemple.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DynamicScripting\DynamicScripting.csproj" />
      <ProjectReference Include="..\Scripts\Scripts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FogOfWar\ReferenceData\los_buffer_0.bin" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FogOfWar\ReferenceData" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="FogOfWar\los_buffer_0.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="FogOfWar\los_buffer_1.bin" />
      <None Remove="FogOfWar\los_buffer_1a.bin" />
      <Content Include="FogOfWar\los_buffer_1a.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="FogOfWar\los_buffer_1b.bin" />
      <Content Include="FogOfWar\los_buffer_1b.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Particles\keyframedump.txt" />
      <Content Include="Particles\keyframedump.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Particles\minimal.tab" />
      <Content Include="Particles\minimal.tab">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Particles\partsys0.tab" />
      <Content Include="Particles\partsys0.tab">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Particles\partsys1.tab" />
      <Content Include="Particles\partsys1.tab">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Particles\partsys2.tab" />
      <Content Include="Particles\partsys2.tab">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Particles\partsysdump.txt" />
      <Content Include="Particles\partsysdump.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ScriptConversion\animscripts.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="animscripts.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="AAS\animscripts.txt" />
    </ItemGroup>
    
</Project>
