<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>OpenTemple.DynamicScripting</RootNamespace>
        <InternalsAssemblyNames>Microsoft.CodeAnalysis.CSharp;Microsoft.CodeAnalysis.Features;Microsoft.CodeAnalysis.CSharp.Features</InternalsAssemblyNames>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RuntimeRoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RuntimeRoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RuntimeRoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RuntimeRoslynVersion)" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
