<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
              Version=""
              Uri="https://nightlies.opentemple.de/windows/OpenTemple.appinstaller">

    <MainBundle Name="OpenTemple.Nightly"
                Publisher="CN=OpenTemple Prereleases"
                Version=""
                Uri="https://nightlies.opentemple.de/windows/OpenTemple.msixbundle"/>

    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="true"/>
        <ForceUpdateFromAnyVersion>true</ForceUpdateFromAnyVersion>
    </UpdateSettings>

</AppInstaller>