<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>OpenTemple.Core</AssemblyName>
        <RootNamespace>OpenTemple.Core</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>annotations</Nullable>

        <NoWarn>CS8618,CS8600,CS8604</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview4.19216.2" />
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />

        <PackageReference Include="OpenTemple.Interop" Version="1.8.0-pre.164" />
        <PackageReference Include="FfmpegBink.Interop" Version="1.0.0-pre.31" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DebugUI\Roboto-Medium.ttf" />
        <Content Include="DebugUI\Roboto-Medium.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Utils\elfhashes.json" />
        <EmbeddedResource Include="Utils\elfhashes.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ui\Messages" />
    </ItemGroup>

</Project>
