<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>OpenTemple</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <ApplicationIcon>../Data/ui/app.ico</ApplicationIcon>
        <RootNamespace>OpenTemple.Windows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\DynamicScripting\DynamicScripting.csproj" />
        <ProjectReference Include="..\QmlBuildTools\QmlBuildTools.csproj" />
        <ProjectReference Include="..\Scripts\Scripts.csproj" />
        <!-- Includes the data directory when publishing -->
        <Content Include="..\Data\**" Link="Data\%(RecursiveDir)%(FileName)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
