<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>OpenTemple</AssemblyName>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <RootNamespace>OpenTemple.Windows</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\DynamicScripting\DynamicScripting.csproj" />
        <ProjectReference Include="..\Scripts\Scripts.csproj" />
        <!-- Includes the data directory when publishing -->
        <Content Include="..\Data\**" Link="Data\%(RecursiveDir)%(FileName)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
